# maven_spring

./: pom.xml
src/main/java/com/hskj/maven_spring/dao/: UserDao.java
src/main/java/com/hskj/maven_spring/daoimpl/: UserDaoImpl.java
src/main/java/com/hskj/maven_spring/domain/: User.java
src/main/java/com/hskj/maven_spring/mapper/: UserMapper.java
src/main/java/com/hskj/maven_spring/service/: UserService.java
src/main/java/com/hskj/maven_spring/serviceimpl/: UserServiceImpl.java
src/main/resources/: MyBatis-Configuration.xml  UserDaoMapper.xml  applicationContext.xml  config.properties
src/test/java/com/hskj/maven_spring/: UserServiceTest.java
